.main-img {
    width: 100%;
    /* height: 80%; */
    border-radius: 30px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.image {
    position: relative;
}

.heart-icon {
    position: absolute;
    color: rgba(255, 255, 255, 0.6);
    top: 20px;
    right: 10px;
    cursor: pointer;
}

.filled {
    position: absolute;
    color: #EC6A5E;
    top: 20px;
    right: 10px;
    cursor: pointer;
}

.main {
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
    font-family: 'Cormorant Upright', serif;
}

.main .section {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%;
}

.section .img {
   display: grid;
   grid-template-columns: repeat(6, minmax(10rem, 1fr));
   column-gap: 1.5rem;
   row-gap: 1rem;
   padding: 50px;
}

.section .text {
    padding: 50px 80px;
    /* width: 45%; */
}

.section .text h2 {
    font-size: 3rem;
    color: #2E8BFF;
    margin: 0;
}

.section .text p {
    color: #6F7378;
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    .section {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }

    .section .text {
        /* padding: 50px 20px; */
        text-align: left;
    }

    .section .img {
        display: grid;
        grid-template-columns: repeat(2, minmax(10rem, 1fr));
        /* column-gap: 1.5rem;
        padding: 50px; */
     }
}